{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Electron renderer",
			"type": "chrome",
			"request": "launch",
			"cwd": "${workspaceFolder}/app",
			"windows": {
				"runtimeExecutable": "C:\\Users\\deepnight\\AppData\\Roaming\\npm\\electron.cmd"
			},
			"runtimeArgs" : [
				"${workspaceFolder}/app/electronMain.js",
				"--remote-debugging-port=9222"
			],
			"webRoot": "${workspaceFolder}/app",
			"preLaunchTask": "Electron debug",
		},

		{
			"name": "Debug Electron main",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder}/app",
			"windows": {
				"runtimeExecutable": "C:\\Users\\deepnight\\AppData\\Roaming\\npm\\electron.cmd"
			},
			"args" : ["."],
			"outputCapture": "std",
			"sourceMaps": true,
			"preLaunchTask": "Electron debug",
		}
	]
}