{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Electron debug",
			"type": "hxml",
			"file": "app.electron.hxml",
			"problemMatcher": [
				"$haxe-absolute",
				"$haxe",
				"$haxe-error",
				"$haxe-trace"
			],
			"presentation": {
				"echo": true,
				"reveal": "never",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false,
				"revealProblems": "onProblem"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "NWJS debug",
			"type": "hxml",
			"file": "app.nwjs.hxml",
			"problemMatcher": [
				"$haxe-absolute",
				"$haxe",
				"$haxe-error",
				"$haxe-trace"
			],
			"presentation": {
				"echo": true,
				"reveal": "never",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false,
				"revealProblems": "onProblem"
			}
		}
	]
}